<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de contato</title>
    <style> 
   *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }
   .content {
    display: flex;
    justify-content: center;
    height: 100vh;

}
.content form  {
    text-align: center;
    margin-top: 20px;
}
.content form div input {
    padding: 10px;  
    margin-bottom: 10px;
    width: 100%;

}
.content form div textarea {
    padding: 10px;  
    margin-bottom: 10px;
    width: 100%;
    height: 150px;

}
#botao {
    margin-left: 13px;
    font-size: 20px;
    font-weight: bolder;
    
}
#botao:hover {
    background-color: rgb(228, 228, 228);
    cursor: pointer;
    color: black;
    font-weight: bolder;
}

.content form {
    width: 98%;
    max-width: 600px;
}


    </style>
</head>
<body>
    <section class="content">
                   
        <form method="post" action="PHP/formulario.php" id="formulario">
            <h1>Formulário de Contato</h1>
            <div>
                    <input name="nome" type="text"  placeholder="Nome:" required="required"> </input>
            </div>

            <div>
                    <input name="email" type="text" placeholder="E-mail:"  id="email"> </input>
            </div>

            <div>
                    <input name="telefone" type="text" placeholder="Ex: (73) 0 0000-0000:" required="required"> </input>
            </div>
                 </br>
            <div>
                    <textarea name="msg" id="" cols="25" rows="5" placeholder="Mensagem:" required="required"></textarea>
            </div>  
                <div><input type="submit" name="" id="botao" value="Enviar"></input></div>
        </form>
    </section>
</body>
</html>