<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .enviado {
                width: 100vw;
                height: 100vh;
                margin-top: auto;
        }      
        .enviado div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .texto {
            color: rgb(24, 211, 24);
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 14px;
        }
        a:hover {
            color: rgb(0, 170, 23);
            transition: 0.5s;
        }
  
        
    </style>
</head>
<body>
    <div class="enviado">
        <div>
            <h1 class="texto">E-mail enviado com sucesso! </br> Em breve entraremos em contato. :)</h1>
            <h3> <a href="index.html">Clique para retornar</a></h3>
        </div>
    </div>
</body>
</html>